<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>en</NeutralLanguage>
        <ApplicationIcon>Resources\Images\apocrypha-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\AngerStyles.ttf" />
        <None Remove="Resources\Fonts\TheCenturion.ttf" />
        <None Remove="Resources\Fonts\WrathStyles.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90"/>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1"/>
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageReference Include="PasswordBoxMVVM" Version="1.0.5"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
        <PackageReference Include="WPF-UI" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\DiceRoll.xshd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Resource Include="Resources\Fonts\AngerStyles.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Fonts\TheCenturion.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Fonts\WrathStyles.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="DiceRoll.xshd"/>
        <None Remove="Resources\Images\apocrypha-logo.ico"/>
        <Resource Include="Resources\Images\apocrypha-logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Images\apocrypha-logo.png"/>
        <Resource Include="Resources\Images\apocrypha-logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.CommonObj\Apocrypha.CommonObject.csproj" />
        <ProjectReference Include="..\Apocrypha.EntityFramework\Apocrypha.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization\Localization.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Localization\Localization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Wpf.Ui">
            <HintPath>..\..\..\.nuget\packages\wpf-ui\2.0.2\lib\net6.0-windows7.0\Wpf.Ui.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
