# Apocrypha

./: Apocrypha.sln  Apocrypha.sln.DotSettings  README.md  UpdateDatabase.bat  global.json
Apocrypha.CommonObj/: Apocrypha.CommonObject.csproj
Apocrypha.CommonObj/Exceptions/: InvalidPasswordException.cs  UnrecognizedModifierException.cs  UnsolvableEquationException.cs  UserNotFoundException.cs
Apocrypha.CommonObj/Models/: ActionTimeIndicator.cs  ActionTimeIndicatorTranslation.cs  Allignment.cs  AllignmentTranslation.cs  Alphabet.cs  AlphabetTranslation.cs  Character.cs  CharacterItem.cs  CreatureSizeCategory.cs  CreatureSizeCategoryTranslation.cs  CreatureSubType.cs  CreatureSubTypeTranslation.cs  CreatureType.cs  CreatureTypeTranslation.cs  DatabaseObject.cs  Edition.cs  FeatOption.cs  Item.cs  Language.cs  LanguageTranslation.cs  MovementManeuverability.cs  MovementManeuverabilityTranslation.cs  MovementMode.cs  MovementModeTranslation.cs  Race.cs  RaceAdditionalLanguage.cs  RaceBonusLanguage.cs  RaceFeatOption.cs  RaceMovementMode.cs  RaceSense.cs  RaceSpecialAbility.cs  RaceSpecialAbilityTranslation.cs  RaceTranslation.cs  RuleBook.cs  RuleBookTranslation.cs  Sense.cs  SenseTranslation.cs  User.cs
Apocrypha.CommonObj/Services/: IDataService.cs  IUserService.cs
Apocrypha.CommonObject/: Apocrypha.CommonObject.csproj
Apocrypha.CommonObject/Exceptions/: InvalidPasswordException.cs  UnsolvableEquationException.cs
Apocrypha.CommonObject/Models/: ActionTimeIndicator.cs  Allignment.cs  Alphabet.cs  AlphabetTranslation.cs  Character.cs  Condition.cs  ConditionTranslation.cs  CreatureSizeCategory.cs  CreatureSubType.cs  CreatureSubTypeTranslation.cs  CreatureType.cs  Item.cs  Language.cs  MovementManeuverability.cs  MovementMode.cs  MovementModeTranslation.cs  Race.cs  RaceAdditionalLanguage.cs  RaceBonusLanguage.cs  RaceFeatOption.cs  RaceMovementMode.cs  RaceSpecialAbility.cs  RaceSpecialAbilityTranslation.cs  RaceTranslation.cs  RuleBook.cs  Sense.cs  User.cs
Apocrypha.CommonObject/Services/: IDataService.cs
Apocrypha.EntityFramework/: Apocrypha.EntityFramework.csproj  ApocryphaDbContext.cs  ApocryphaDbContextFactory.cs
Apocrypha.EntityFramework/Configurations/: AllignmentConfiguration.cs  SpellConfiguration.cs
Apocrypha.EntityFramework/ExtensionMethods/: DbContextExtensionMethods.cs
Apocrypha.EntityFramework/Migrations/: 20211119173624_initial.Designer.cs  20211119173624_initial.cs  20211122163936_updateUser.Designer.cs  20211122163936_updateUser.cs  20211130202237_initial.Designer.cs  20211219152508_CharacterMigration.Designer.cs  20211219152508_CharacterMigration.cs  20211219155540_CharacterMigration2.Designer.cs  20211219155540_CharacterMigration2.cs  20211220174118_CharacterMigration3.Designer.cs  20211220174118_CharacterMigration3.cs  20211220174224_CharacterMigration4.Designer.cs  20211220174224_CharacterMigration4.cs  20211220230457_CharacterMigration5.Designer.cs  20211220230457_CharacterMigration5.cs  20211221111419_CharacterMigration6.Designer.cs  20211221111419_CharacterMigration6.cs  20211223030356_CharacterMigration7.Designer.cs  20211223030356_CharacterMigration7.cs  20211223130020_EditionAndRulebook.Designer.cs  20211223130020_EditionAndRulebook.cs  20211223130257_EditionAndRulebook2.Designer.cs  20211223130257_EditionAndRulebook2.cs  20211223130848_EditionAndRulebook3.Designer.cs  20211223130848_EditionAndRulebook3.cs  20211223213748_TestLocalization.Designer.cs  20211223213748_TestLocalization.cs  20211223214315_TestLocalization2.Designer.cs  20211223214315_TestLocalization2.cs  20211223221006_TestLocalization3.Designer.cs  20211223221006_TestLocalization3.cs  20211231004147_UserAdmin.Designer.cs  20211231004147_UserAdmin.cs  20220108003206_TestConfigurationNotMapped.Designer.cs  20220108003206_TestConfigurationNotMapped.cs  20220108011147_Spells1.Designer.cs  20220108011147_Spells1.cs  20220523192204_initial.Designer.cs  20220523192204_initial.cs  20220711164424_initial.Designer.cs  (+42 more)
Apocrypha.EntityFramework/Services/: AllignmentDataService.cs  CharacterDataService.cs  ConditionDataService.cs  CreatureSizeCategoryDataService.cs  CreatureSubTypeDataService.cs  CreatureTypeDataService.cs  GenericDataService.cs  RaceDataService.cs  RaceTranslationDataService.cs  RuleBookDataService.cs  SpellSchoolDataService.cs  UserDataService.cs
Apocrypha.ModernUi/: Apocrypha.ModernUi.csproj  Apocrypha.ModernUi.csproj.DotSettings  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  runtimeconfig.json
Apocrypha.ModernUi/CustomControls/: AbstractVisualCollectionRenderer.cs  BusyIndicator.cs  DrawLayerFrameworkElement.cs  DrawVectorLayerFrameworkElement.cs  VectorFeatureDrawingVisual.cs
Apocrypha.ModernUi/Helpers/: DispatcherHelper.cs  GenericObjectFactoryExtension.cs  ThemeManagerProxy.cs  UrlHelper.cs
Apocrypha.ModernUi/Services/: DebugUserInformationMessageService.cs  IUserInformationMessageService.cs
Apocrypha.ModernUi/Themes/: AvalonTextEditStyles.xaml  Converters.xaml  Default.xaml  DesignTimeResources.xaml  TextStyles.xaml
Apocrypha.ModernUi/ViewModels/: MainViewModel.cs
Apocrypha.WPF/: Annotations.cs  Apocrypha.WPF.csproj  App.xaml  App.xaml.cs  LocalDatabase.db  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Apocrypha.WPF/Commands/: AsyncCommandBase.cs  CancelEditRaceCommand.cs  ChangeCharacterAllignment.cs  EditRaceCommand.cs  LoginCommand.cs  LogoutCommand.cs  NewCharacterCommand.cs  NewRaceCommand.cs  RegistrationCommand.cs  RelayCommand.cs  RenavigateCommand.cs  SaveCharacterCommand.cs  SaveEditRaceCommand.cs  SetCurrentCharacterCommand.cs  UpdateCurrentViewModelCommand.cs
Apocrypha.WPF/Controls/: CharacterButtonBar.xaml  CharacterButtonBar.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  NaviagtionBar.xaml  NaviagtionBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Apocrypha.WPF/Converters/: BoolToVisibilityConverter.cs  CollectionToCountConverter.cs  EqualValueToParameterConverter.cs  (+2 more)
(+660 files in other folders)
