<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>en</NeutralLanguage>
        <ApplicationIcon>Resources\Icons\apocrypha-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Apocrypha.ModernUi.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Apocrypha.ModernUi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="FluentWPF" Version="0.10.2"/>
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9"/>
        <PackageReference Include="MahApps.Metro" Version="2.4.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.6"/>
        <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Staging.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Images\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DiceRoll.xshd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.EntityFramework\Apocrypha.EntityFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Navigation\HomeView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <!--        <Page Include="Themes\DesignTimeResources.xaml">-->
        <!--            <SubType>Designer</SubType>-->
        <!--            <Generator>MSBuild:Compile</Generator>-->
        <!--            <ContainsDesignTimeResources>true</ContainsDesignTimeResources>-->
        <!--        </Page>-->
        <Page Update="Views\Tools\PoisonPhaseView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Tools\PoisonPhaseElementView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Users\UserPopupView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Editor\EditorHomeView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Editor\RaceEditorListView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Editor\RaceEditorView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Tools\PoisonCrafterListView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Tools\PoisonCrafterView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Presets\Default\Dark.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Presets\Default\Light.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Presets\Forest\Dark.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Presets\Forest\Light.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Presets\Lavender\Dark.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Presets\Lavender\Light.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Presets\Nighttime\Dark.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Presets\Nighttime\Light.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\CustomControls\TextStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Localization\Localization.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Localization\Localization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\races.jpg"/>
        <Resource Include="Resources\Icons\apocrypha-logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Images\races.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>

    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.Xaml.Behaviors">
            <HintPath>C:\Users\Vox\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.19\lib\netcoreapp3.0\Microsoft.Xaml.Behaviors.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
