<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.CommonObj\Apocrypha.CommonObject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20220711162402_thiswontworkanyways.cs" />
      <Compile Remove="Migrations\20220711162402_thiswontworkanyways.Designer.cs" />
      <Compile Remove="Migrations\20220711161820_testmigration.cs" />
      <Compile Remove="Migrations\20220711161820_testmigration.Designer.cs" />
    </ItemGroup>


</Project>
