<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>160</y>
      <w>392</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Race
--
+ RuleBook RuleBook
+ Page int?
[+ Name string]
[+ Description]
+ RaceTranslations TranslationCollection&lt;RaceTranslation&gt;
+ Type CreatureType
+ SubType CreatureSubType
+ Size CreatureSizeCategory
+ StrengthBonus int
+ DexterityBonus int
+ ConstitutionBonus int
+ IntelligenceBonus int
+ WisdomBonus int
+ CharismaBonus int
+ RaceMovementModes List&lt;RaceMovementMode&gt;
+ RaceSenses List&lt;RaceSense&gt;
+ AutomaticLanguages List&lt;RaceAdditionalLanguage&gt;
+ BonusLanguages List&lt;RaceBonusLanguage&gt;
+ AdditionalSkillPoints int
+ AdditionalFeatOptions List&lt;FeatOption&gt;
+ SpecialAbilities List&lt;RaceSpecialAbility&gt;
// 0 means free, null means not a player race
+ LevelAdjustment int?
+ ChallengeRating int?
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>24</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RuleBook
bg=Blue
--
+ Name string
...
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>80</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>248</y>
      <w>504</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CreatureType
--
[+ Name string]
[+ Description string]
+ CreatureTypeTranslations TranslationCollection&lt;CreatureTypeTranslation&gt;
+ Races List&lt;Race&gt;
--
bg=#96ff8f
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>160</y>
      <w>328</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceTranslation : Translation&lt;RaceTranslation&gt;
--
+ Race Race
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>176</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>272</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>248</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreatureTypeTranslation : Translation&lt;CreatureTypeTranslation&gt;
--
+ CreatureType CreatureType
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>264</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>344</y>
      <w>504</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CreatureSubType
--
[+ Name string]
[+ Description string]
+ CreatureSubTypeTranslations TranslationCollection&lt;CreatureSubTypeTranslation&gt;
+ Races List&lt;Race&gt;
--
bg=#96ff8f
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>360</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>368</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>344</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreatureSubTypeTranslation : Translation&lt;CreatureSubTypeTranslation&gt;
--
+ CreatureSubType CreatureSubType
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>440</y>
      <w>504</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CreatureSizeCategory
--
[+ Name string]
+ AttackAndArmorClassModifier int
+ SpecialAttackModifier int
+ HideModifier int
+ HeightOrLengthMin double?
+ HeightOrLengthMax double?
+ WeightMin double?
+ WeightMax double?
+ Space double
+ NaturalReachTall int
+ NaturalReachLong int
+ CreatureSizeCategoryTranslations TranslationCollection&lt;CreatureSizeCategoryTranslation&gt;
+ Races List&lt;Race&gt;
--
bg=#96ff8f
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>480</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>456</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>440</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreatureSizeCategoryTranslation : Translation&lt;CreatureSizeCategoryTranslation&gt;
--
+ CreatureSizeCategory CreatureSizeCategory
+ Name string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>632</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceMovementMode
--
+ Race Race
+ MovementMode MovementMode
+ MovementManeuverability MovementManeuverability?
+ Distance int
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>632</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MovementMode
--
[+ Name string]
[+ Description string]
+ RaceMovementModes List&lt;RaceMovementMode&gt;
+ MovementModeTranslations TranslationCollection&lt;MovementModeTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>720</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MovementManeuverability
--
[+ Name string]
[+ Description string]
+ RaceMovementModes List&lt;RaceMovementMode&gt;
+ MovementManeuverabilityTranslations TranslationCollection&lt;MovementManeuverabilityTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>640</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>696</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>480</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>632</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MovementModeTranslation : Translation&lt;MovementModeTranslation&gt;
--
+ MovementMode MovementMode
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>640</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>720</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MovementManeuverabilityTranslation : Translation&lt;MovementManeuverabilityTranslation&gt;
--
+ MovementManeuverability MovementManeuverability
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>728</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>808</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceSense
--
+ Race Race
+ Sense Sense
+ Distance int
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>808</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sense
--
[+ Name string]
[+ Description string]
+ RaceSense List&lt;RaceSense&gt;
+ SenseTranslations TranslationCollection&lt;SenseTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>480</y>
      <w>152</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;170.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>816</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>816</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>808</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SenseTranslation : Translation&lt;SenseTranslation&gt;
--
+ Sense Sense
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>896</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Language
--
[+ Name string]
[+ Description string]
+ Alphabet Alphabet?
+ LanguageTranslations TranslationCollection&lt;LanguageTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>992</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Alphabet
--
[+ Name string]
[+ Description string]
+ Languages List&lt;Language&gt;
+ AlphabetTranslations TranslationCollection&lt;AlphabetTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>960</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>n:0..1</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>896</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LanguageTranslation : Translation&lt;LanguageTranslation&gt;
--
+ Language Language
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>904</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>992</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AlphabetTranslation : Translation&lt;AlphabetTranslation&gt;
--
+ Alphabet Alphabet
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1000</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>184</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;210.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>480</y>
      <w>216</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0;250.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1056</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FeatOption
--
+ FeatIds
...
--
//Filters all feats with this classes properties as filters, mirroring the structure of the feat class and ignoring null-valued feats
//Filters only through fallback values
+ GetAvailableFeats(): List&lt;Feat&gt;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>480</y>
      <w>248</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0;290.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1136</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceSpecialAbility
--
[+ Name string]
[+ Description string]
+ Race Race
+ RaceSpecialAbilityTranslations TranslationCollection&lt;RaceSpecialAbilityTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1144</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>1136</y>
      <w>512</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceSpecialAbilityTranslation : Translation&lt;RaceSpecialAbilityTranslation&gt;
--
+ RaceSpecialAbility RaceSpecialAbility
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>896</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RaceAdditionalLanguage
--
+ Race Race
+ Language Language
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>976</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RaceBonusLanguage
--
+ Race Race
+ Language Language
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>904</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>960</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>480</y>
      <w>280</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0;330.0;850.0</additional_attributes>
  </element>
</diagram>
