<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>136</y>
      <w>392</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Race
--
+ RuleBook RuleBook
+ Page int?
[+ Name string]
[+ Description]
+ RaceTranslations TranslationCollection&lt;RaceTranslation&gt;
+ Type CreatureType
+ SubType CreatureSubType
+ Size CreatureSizeCategory
+ StrengthBonus int
+ DexterityBonus int
+ ConstitutionBonus int
+ IntelligenceBonus int
+ WisdomBonus int
+ CharismaBonus int
+ RaceMovementModes List&lt;RaceMovementMode&gt;
+ RaceSenses List&lt;RaceSense&gt;
+ AutomaticLanguages List&lt;RaceAdditionalLanguage&gt;
+ BonusLanguages List&lt;RaceBonusLanguage&gt;
+ AdditionalSkillPoints int
+ AdditionalFeatOptions List&lt;FeatOption&gt;
+ SpecialAbilities List&lt;RaceSpecialAbility&gt;
// 0 means free, null means not a player race
+ LevelAdjustment int?
+ ChallengeRating int
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RuleBook
bg=Blue
--
+ Name string
...
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>56</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>224</y>
      <w>504</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CreatureType
--
[+ Name string]
[+ Description string]
+ CreatureTypeTranslations TranslationCollection&lt;CreatureTypeTranslation&gt;
+ Races List&lt;Race&gt;
--
bg=#96ff8f
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>136</y>
      <w>328</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceTranslation : Translation&lt;RaceTranslation&gt;
--
+ Race Race
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>152</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>248</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>224</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreatureTypeTranslation : Translation&lt;CreatureTypeTranslation&gt;
--
+ CreatureType CreatureType
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>240</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>320</y>
      <w>504</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CreatureSubType
--
[+ Name string]
[+ Description string]
+ CreatureSubTypeTranslations TranslationCollection&lt;CreatureSubTypeTranslation&gt;
+ Races List&lt;Race&gt;
--
bg=#96ff8f
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>336</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>344</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>320</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreatureSubTypeTranslation : Translation&lt;CreatureSubTypeTranslation&gt;
--
+ CreatureSubType CreatureSubType
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>416</y>
      <w>504</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CreatureSizeCategory
--
[+ Name string]
+ AttackAndArmorClassModifier int
+ SpecialAttackModifier int
+ HideModifier int
+ HeightOrLengthMin double?
+ HeightOrLengthMax double?
+ WeightMin double?
+ WeightMax double?
+ Space double
+ NaturalReachTall int
+ NaturalReachLong int
+ CreatureSizeCategoryTranslations TranslationCollection&lt;CreatureSizeCategoryTranslation&gt;
+ Races List&lt;Race&gt;
--
bg=#96ff8f
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>416</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>432</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>416</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreatureSizeCategoryTranslation : Translation&lt;CreatureSizeCategoryTranslation&gt;
--
+ CreatureSizeCategory CreatureSizeCategory
+ Name string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>608</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceMovementMode
--
+ Race Race
+ MovementMode MovementMode
+ MovementManeuverability MovementManeuverability?
+ Distance int
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>608</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MovementMode
--
[+ Name string]
[+ Description string]
+ RaceMovementModes List&lt;RaceMovementMode&gt;
+ MovementModeTranslations TranslationCollection&lt;MovementModeTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>696</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MovementManeuverability
--
[+ Name string]
[+ Description string]
+ RaceMovementModes List&lt;RaceMovementMode&gt;
+ MovementManeuverabilityTranslations TranslationCollection&lt;MovementManeuverabilityTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>616</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>672</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>416</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;130.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>608</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MovementModeTranslation : Translation&lt;MovementModeTranslation&gt;
--
+ MovementMode MovementMode
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>616</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>696</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MovementManeuverabilityTranslation : Translation&lt;MovementManeuverabilityTranslation&gt;
--
+ MovementManeuverability MovementManeuverability
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>704</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>784</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceSense
--
+ Race Race
+ Sense Sense
+ Distance int
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>784</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sense
--
[+ Name string]
[+ Description string]
+ RaceSense List&lt;RaceSense&gt;
+ SenseTranslations TranslationCollection&lt;SenseTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>416</y>
      <w>152</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;170.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>792</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>792</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>784</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SenseTranslation : Translation&lt;SenseTranslation&gt;
--
+ Sense Sense
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>872</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Language
--
[+ Name string]
[+ Description string]
+ Alphabet Alphabet?
+ LanguageTranslations TranslationCollection&lt;LanguageTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>968</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Alphabet
--
[+ Name string]
[+ Description string]
+ Languages List&lt;Language&gt;
+ AlphabetTranslations TranslationCollection&lt;AlphabetTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>936</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>n:0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>872</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LanguageTranslation : Translation&lt;LanguageTranslation&gt;
--
+ Language Language
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>880</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>968</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AlphabetTranslation : Translation&lt;AlphabetTranslation&gt;
--
+ Alphabet Alphabet
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>976</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>416</y>
      <w>184</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0;210.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>416</y>
      <w>216</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0;250.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1032</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FeatOption
--
+ FeatIds
...
--
//Filters all feats with this classes properties as filters, mirroring the structure of the feat class and ignoring null-valued feats
//Filters only through fallback values
+ GetAvailableFeats(): List&lt;Feat&gt;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>416</y>
      <w>248</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0;290.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1112</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceSpecialAbility
--
[+ Name string]
[+ Description string]
+ Race Race
+ RaceSpecialAbilityTranslations TranslationCollection&lt;RaceSpecialAbilityTranslation&gt;
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1120</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1112</y>
      <w>512</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RaceSpecialAbilityTranslation : Translation&lt;RaceSpecialAbilityTranslation&gt;
--
+ RaceSpecialAbility RaceSpecialAbility
+ Name string
+ Description string
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>872</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RaceAdditionalLanguage
--
+ Race Race
+ Language Language
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>952</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RaceBonusLanguage
--
+ Race Race
+ Language Language
--
bg=#96ff8f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>880</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>936</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>n:1</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>416</y>
      <w>280</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>1:n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0;330.0;900.0</additional_attributes>
  </element>
</diagram>
