<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mars.Life.Simulations" Version="4.6.0"/>
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\DiceRollerServices\DiceSyntax.xshd"/>
    </ItemGroup>

</Project>
