<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\DiceRollerServices\DiceSyntax.xshd"/>
    </ItemGroup>

</Project>
